# jwt auth
JWT_SECRET=jwtpassword12345
JWT_EXPIRES_IN=1d

# vapid keys (web push notifications)
VAPID_PUBLIC_KEY=BJmLTL5MS0Xyt0MF7rvJxl50Zzoi0XBS-edpAM8AJOteKCEW9YGtaJ3ceXUzZ6QksMQyVWsrA4nk51jJvL_ysu8
VAPID_PRIVATE_KEY=RBMMcFt-w5OSJkkNZ6YPAR_xpbyIOaQxwzkaffLKWJc

# smtp 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=evacudesk@gmail.com
SMTP_PASS=pudw vylu kchv hrez
FROM_EMAIL=no-reply@EvacuDesk.com

# otp 
OTP_EXPIRY_MINUTES=15

# arcjet
ARCJET_KEY=ajkey_01k7smwfpeedt90eqt7kfjjncc
ARCJET_ENV=development
