# jwt auth
JWT_SECRET=password
JWT_EXPIRES_IN=1d

# vapid keys (web push notifications)
VAPID_PUBLIC_KEY=vapidpublickey
VAPID_PRIVATE_KEY=vapidprivatekey

# smtp 
SMTP_HOST=smtp.sample.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email@gmail.com
SMTP_PASS=apppassword
FROM_EMAIL=no-reply@email.com

# otp
OTP_EXPIRY_MINUTES=15
